# --------- build stage ----------
FROM golang:1.23 AS builder
WORKDIR /src

# copy go mod files first (faster builds)
COPY go.mod go.sum ./
RUN go mod download

# now copy the rest
COPY . .

# build the galah binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/galah ./cmd/galah

# --------- runtime stage (your image) ----------
FROM registry.redhat.io/ubi10-micro@sha256:2a820c70ceee2588618f4b1b6116eaa38952b455e1f9fd3a91f7d8afb21c0873

WORKDIR /opt/galah

# copy binary + runtime assets, make them owned by 1001:0 for OpenShift
COPY --from=builder --chown=1001:0 /out/galah /usr/local/bin/galah
COPY --from=builder --chown=1001:0 /src/config ./config
COPY --from=builder --chown=1001:0 /src/templates ./templates

USER 1001
EXPOSE 8080

ENTRYPOINT ["galah", "--config-file=/opt/galah/config/config-openshift.yaml", "--event-log-file=/opt/galah/event_log.json", "--cache-db-file=/opt/galah/cache.db"]
